# Configurações da aplicação
NODE_ENV=development
PORT=3000

# Configurações do Omie
OMIE_APP_KEY=1634899698432
OMIE_APP_SECRET=959a26dbf95a68a3c94abbabee37cf86

# Configurações da Inanbetec
INANBETEC_API_URL=https://api.inanbetec.com.br/v1
INANBETEC_VOLUMETRIA_URL=https://edi-financeiro.inanbetec.com.br/v1/volumetria

# Configurações de Sincronização
SYNC_ENABLED=true
SYNC_INTERVAL_HOURS=1

# Configurações de Logs
LOG_LEVEL=debug